.form-columns-title {
    .columns-setting-sticky-area {
      top: 0;
      z-index: 0;
      margin: 16px 0;
      padding: 0;
      .columns-setting-header .columns-setting-header-title{
        font-size: 16px;
      }
    }
    .columns-setting-dnd-area{
      overflow-y: scroll;
      max-height: 400px;
      padding: 20px;
      .columns-setting-item .columns-setting-item-info-wrapper{
        font-size: 14px;
      }
    }
  }