.view {
  height: 290px;
  margin: 10px auto;
  width: 90%;
  overflow: hidden;
  .table {
    th {
      line-height: 20px;
      font-size: 14px;
      color: #4f4d4d !important;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 5px;
    }
    td {
      line-height: 20px;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 5px;
    }
  }
}
.detail-view {
  height: 700px;
  margin: 50px auto;
  width: 90%;
  overflow: hidden;
  .table {
    th {
      line-height: 60px;
      font-size: 18px;
      color: #4f4d4d !important;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    td {
      line-height: 50px;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
