.form-target-modal {
  :global {
    .form-main-title {
      position: relative;
      justify-content: space-between;
      margin-bottom: 10px;
      margin-top: 8px;

      .info-title {
        width: 64px;
        height: 24px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1e2a3d;
        line-height: 24px;
        margin: 4px 0 0 0;
      }

      .option-reset {
        position: absolute;
        right: -30px;
        width: 85px;
        height: 30px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #878c96;
        line-height: 22px;
        cursor: pointer;
      }
    }

    .selector-content.selector-content {
      max-height: 250px !important;
    }
  }

}

.form-main-title {
  position: relative;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 8px;

  .info-title {
    width: 64px;
    height: 24px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #1e2a3d;
    line-height: 24px;
    margin: 4px 0 0 0;
  }
}

.form-main-target {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;

  :nth-child(1) {
    max-width: 60%;
  }

  .form-main-edit {
    width: 25%;
    display: flex;
    justify-content: space-between;

    span {
      cursor: pointer;
    }

    :nth-child(2) {
      color: #ff5630;
    }
  }
}

.form-add-target {
  border-radius: 4px;
  border: 1px dashed rgba(218, 222, 227, 1);
  width: 98%;
  height: 32px;
  color: rgba(0, 78, 217, 1) !important;
  font-size: 14px;
  text-align: center;
  margin: 5px;
}

.form-set-unit {
  display: flex;
  justify-content: space-between;

  :global {
    .ant-input.osui-input {
      width: 60%;
    }
  }
}

.form-target-save {
  border-radius: 4px;
  width: 100%;
  height: 32px;
  background-color: #004ed9 !important;
  font-size: 14px;
  text-align: center;
  margin: 45px 0;
  color: white !important;
}

.text-area-div {
  :global {
    .form-text-area {
      height: 150px;
    }
  }
}
