.basic-chart-count-list {
  position: absolute;
  top: 40%;
  left: 40%;

  .view-filter-data {
    position: relative;
    font-size: 50px;
  }
}

.basic-chart-count-detail {
  position: relative;

  .view-filter-data {
    position: absolute;
    margin-top: 20%;
    left: 50%;
    font-size: 50px;
  }
}
