:global {
  .columns {
    .columns-setting-sticky-area {
      position: relative;
      top: 0;
      padding-bottom: 10px;
      padding-top: 0;
      margin-top: 0;

      .columns-setting-header .columns-setting-header-title {
        font-size: 16px;
      }

      .columns-setting-search {
        margin-bottom: 0;
      }
    }

    .columns-setting-dnd-area {
      padding: 0 10px;

      .columns-setting-item {
        padding: 0;
        margin-bottom: 10px;
        .columns-setting-item-info-wrapper {
          font-size: 14px;
        }
      }
    }
  }
}
