.view {
  width: 90%;
  height: ~'calc(100% - 20px)';
  margin: 20px auto 20px;
  overflow: hidden;
}

.detail-view {
  width: 90%;
  height: ~'calc(100% - 60px)';
  margin: 30px auto;
  overflow: hidden;
}
